{
  "name": "cholula-feliz",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asd1495/cholula-feliz.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asd1495/cholula-feliz/issues"
  },
  "homepage": "https://github.com/asd1495/cholula-feliz#readme"
}
